# gestree-app-dev

app/: build.gradle
app/src/androidTest/java/com/example/gistree/db_con/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testeArvore.db  testeArvore.db.bak
app/src/main/cortantes/activities/: FormActivity.java
app/src/main/java/com/example/gistree/db_con/: MainActivity.java  MainActivity_old.java  UpdateActivity.java
app/src/main/java/com/example/gistree/db_con/application/activities/: CMenuActivity.java  FormActivity.java  UpdateActivity.java
app/src/main/java/com/example/gistree/db_con/application/activities/cortantes/: Data.java  FormActivity.java  MultiSpinners.java  MyRecyclerView.java  Recycler_View_Adapter.java  SearchableSpinnerYo.java  SwipeExposeListView.java  SwipeRecycler.java  SwipeRecyclerViewAdapter.java  SwipeToShowButton.java  View_Holder.java
app/src/main/java/com/example/gistree/db_con/application/components/: GestreeAlerts.java
app/src/main/java/com/example/gistree/db_con/application/controllers/: ButtonControllers.java  NavigationController.java  ScrollableController.java
app/src/main/java/com/example/gistree/db_con/classes/: Arvore.java  TabelaArvores.java
app/src/main/java/com/example/gistree/db_con/db_con/: DataBaseConnection.java  DataFactory.java
app/src/main/java/com/example/gistree/db_con/interfaces/: Item.java  Table.java
app/src/main/java/com/example/gistree/db_con/lib/classes/: Helper.java  JSONConvert.java  Metadata.java
app/src/main/java/com/example/gistree/db_con/lib/classes/interfaces/: Item.java  Table.java
app/src/main/java/com/example/gistree/db_con/lib/classes/maps/: ArvoresAdapter.java  ArvoresMap.java
app/src/main/java/com/example/gistree/db_con/lib/classes/models/: Arvore.java  TimestampModel.java
app/src/main/java/com/example/gistree/db_con/lib/classes/records/: ArvoreRecord.java  LogRecord.java  RecordArvore.java  RecordInterface.java  RecordLogArvore.java  RecordTimestamp.java  TimestampRecord.java
app/src/main/java/com/example/gistree/db_con/lib/classes/repositories/: ArvoresRepository.java  LogRepository.java  RepositoryArvores.java  RepositoryInterface.java  RepositoryLogArvores.java  RepositoryTimestamp.java  TimestampRepository.java
app/src/main/java/com/example/gistree/db_con/lib/controllers/: ButtonControllers.java
app/src/main/java/com/example/gistree/db_con/lib/database/: DataBaseConnection.java  DataFactory.java
app/src/main/java/com/example/gistree/db_con/lib/db_con/: DataBaseConnection.java  DataFactory.java
app/src/main/java/com/example/gistree/db_con/lib/interfaces/: Item.java  Table.java
app/src/main/java/com/example/gistree/db_con/lib/networking/: HttpConnection.java  HttpRequest.java  HttpTest.java  Request.java  ServerAsyncResponse.java
app/src/main/res/drawable-hdpi/: back.xml
app/src/main/res/layout/: activity_cmenu.xml  activity_form.xml  activity_m_recycler_view.xml  activity_main.xml  activity_main_scrollable_tabs.xml  activity_multi_spinner.xml  activity_scrollable_inside_fragment.xml  activity_searchable_spinner.xml  activity_swipe_recycler.xml  activity_swipe_to_show_button.xml  activity_update.xml  app_bar_main.xml  content_main.xml  fragment_scroll_view.xml  fragment_scrollable.xml  gestree_activity_main.xml  gestree_app_content.xml  gestree_app_context_partial.xml  gestree_app_main.xml  gestree_nav_header.xml  swipe_row_layout.xml
app/src/main/res/menu/: gestree_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gistree/db_con/: ExampleUnitTest.java
(+38 files in other folders)
