apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.example.gistree.db_con'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        final def minFriction       = 0.0F
        final def startFriction     = 0.015F
        final def frictionStep      = 0.0025F
        final def maxFrictionSteps  = 200

        resValue 'string', 'min_friction_text', "${minFriction}F"
        resValue 'integer', 'max_friction_steps', "$maxFrictionSteps"

        buildConfigField 'float', 'MIN_FRICTION',   minFriction + 'F'
        buildConfigField 'float', 'START_FRICTION', startFriction + 'F'
        buildConfigField 'float', 'FRICTION_STEP',  frictionStep + 'F'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.Pierry:SimpleToast:v1.9' // SIMPLETOAST
    compile 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9' //NICEFORM
    compile 'com.thomashaertel:multispinner:0.1.1@aar' //MULTI SPINNER
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1' // NICE SEARCHABLE SPINNER
    compile 'com.github.GauravChaddha1996:CDSRecyclerView:1.0' // Recicler view
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'ru.noties:scrollable:1.2.0' // SCROLABLE TABS

}
