<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_tree_add"
            android:title="Adicionar Árvore" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_tree_manage"
            android:title="Gerir Árvores" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_tree_sync"
            android:title="Sincronizar" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_tree_about"
            android:title="About" />
    </group>
</menu>
